#CodeMix Usage Data
#Sun Oct 16 21:50:18 KST 2022
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=e9edd7ff-70a6-401b-ac87-8ac59fa7c150
misc/eclipseVersion/4.22.0.I20211124-1800=1
misc/count=19
misc/systemUID=2ae00824e438ecb6aad5fd17d8a31aa5
misc/systemId=1ea26610AE9561e5495
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/locale=ko_KR
misc/workspace_hash=561013904
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2022. 10. 16. \uC624\uD6C4 12\:50\:18
misc/licensing=expired.codemix
misc/licensee=
misc/period=41213046
